{
  "name": "marketer-test-exercise",
  "version": "1.0.0",
  "description": "This repo contains a test suite for Newbuilds.com using Cypress.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "cypress:all": "cypress run"
  },
  "devDependencies": {},
  "dependencies": {
    "cypress": "^7.2.0"
  }
}
